<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Parking Management System | Location Page | Customer Care Page</title>
    <link rel="stylesheet" href="PARKING MANAGEMENT.html">
    <link rel="stylesheet" href="LOGIN PAGE.html">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
</head>
<style>
    #h1-heading {
        margin: 20px;
        text-align: center;
        justify-content: center;
    }

    #alert {
        margin: 30px;
        padding: 20px;
        font-size: 1.35rem;
    }

    #search-location-text {
        margin: auto;
        margin-left: -145px;
        text-align: center;
        justify-content: center;
        padding-left: 26rem;
        font-size: 31px;
    }

    #search-location-box {
        margin-right: 6rem;
    }

    .search-bar {
        margin-top: 20px;
        margin-left: 80px;
        height: 60px;
        width: 100rem;
    }

    .search-button {
        margin-left: 15px;
    }

    .google-maps-icon {
        height: 120px;
        width: 140px;
        padding: 2px;
        margin-left: 20px;
        margin-top: 10px;
        margin-bottom: 7px;
        cursor: pointer;
    }

    .accordion {
        margin: 25px;
        padding: 15px;
        justify-content: center;
    }

    .h-secondary {
        font-size: 14px;
        padding: 7px;
        font-family: 'Bebas Neue', cursive;
        text-align: center;
    }

    #footer {
        margin-left: -19px;
        margin-right: 0px;
        margin-bottom: -20px;
        color: white;
        background-color: black;
    }
</style>

<body>

    <div class="alert alert-success alert-dismissible fade show" id="alert" role="alert">
        <strong>Don't Worry!!</strong> We are here to Help our Customers.
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>

    <nav class="navbar navbar-light bg-light">
        <div class="container-fluid">
            <a href="https://maps.google.com/" target="_blank">
                <img src="Media/Google Maps Logo/Google_Maps_IMG.png" class="google-maps-icon" alt="www.googlemaps.com"
                    title="Google Maps">
            </a>
            <a class="navbar-brand" id="search-location-text">SEARCH FOR PARKING LOCATION</a>
            <div class="search-bar">
                <form class="d-flex" id="search-location-box" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search For Paking Space Location"
                        aria-label="Search">
                    <div class="search-button">
                        <button type="button" class="btn btn-success">Search</button>
                    </div>
                </form>
            </div>
        </div>
    </nav>
    <h1 class="h-primary" id="h1-heading">CUSTOMER CARE SERVICES</h1>

    <div class="accordion" id="accordionPanelsStayOpenExample">
        <div class="accordion-item">
            <h2 class="accordion-header" id="panelsStayOpen-headingOne">
                <button class="accordion-button" type="button" data-bs-toggle="collapse"
                    data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true"
                    aria-controls="panelsStayOpen-collapseOne">
                    <strong>
                        Q1. WHAT TO DO IF PARKING SPACE IS COMPLETELY FILLED OR NO PARKING SPACE AVAILABLE ?
                    </strong>
                </button>
            </h2>
            <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse show"
                aria-labelledby="panelsStayOpen-headingOne">
                <div class="accordion-body">
                    During this type of Situation, Parking Space Management System cares about the Customers. Our Web
                    Application also helps you in <strong>Nearby Parking Space Area available near a Given
                        Location.</strong> You need to Check out the Nearby Parking Space for More Information.
                </div>
            </div>
        </div>
        <div class="accordion-item">
            <h2 class="accordion-header" id="panelsStayOpen-headingTwo">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="false"
                    aria-controls="panelsStayOpen-collapseTwo">
                    <strong>
                        Q2. WHAT TO DO IF PAYMENT IS SUCCESSFULL BUT STILL PARKING SPACE IS NOT ALLOCATED ?
                    </strong>
                </button>
            </h2>
            <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse"
                aria-labelledby="panelsStayOpen-headingTwo">
                <div class="accordion-body">
                    Under those Unavoidable Circumstances, We request you to Mail us the Transaction Receipt at
                    <strong>parkingmanagementsystem@gmail.com</strong> for Transaction Confirmation. We will Reply to
                    your Email within 24-48 Hours. Also, When Entering Parking Space, <strong>Show the Transaction
                        Receipt to the Management Person & He/She will Allocate the Parking Space. </strong>
                </div>
            </div>
        </div>
        <div class="accordion-item">
            <h2 class="accordion-header" id="panelsStayOpen-headingThree">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="false"
                    aria-controls="panelsStayOpen-collapseThree">
                    <strong>
                        Q3. HOW TO CANCEL THE BOOKING OF PARKING SPACE ?
                    </strong>
                </button>
            </h2>
            <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse"
                aria-labelledby="panelsStayOpen-headingThree">
                <div class="accordion-body">
                    Under the Unavoidable Circumstances, You will need to <strong>Pay the Cancellation Charges of 15%
                        (Excluding GST) of your Total Parking Booking Charges.</strong> Go to <strong> My Bookings
                    </strong>Option and Click on the Option <strong> Cancel Booking</strong>. This will take you to
                    Cancellation Confirmation Page indicating Total Cancellation Charges (Including GST).
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="h-secondary" id="footer">
            | Copyright &copy; www.parkingmanagement.com | All Rights Reserved |
        </div>
    </footer>



    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
        integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
        crossorigin="anonymous">
    </script>

    <script>
        console.log('WELCOME TO CUSTOMER CARE PAGE OF PARKING MANAGEMENT SYSTEM')
    </script>
</body>

</html>