<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parking Management System | Log-In Page | Sign-In Page |</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="CUSTOMER CARE.html">
    <link rel="stylesheet" href="PARKING MANAGEMENT.html">
    <link rel="stylesheet" href="SIGNUP PAGE.html">
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
</head>
<style>
    .container-whole {
        margin-top: 25px;
        padding: 20px;

    }

    .logo-parking-management {
        margin-left: 40px;
        cursor: pointer;
        display: inline;
    }

    .logo-img {
        border: 2px solid black;
    }

    .logo-img:hover {
        border: 2px solid blue;
    }

    .h1 {
        display: inline;
        margin: 50px;
        margin-left: 10%;
        padding: 15px;
        font-family: 'Anton', sans-serif;
    }

    .login-form-box {
        margin: 55px;
        padding: 20px;
        padding-right: 50px;

    }

    #label-email {
        font-family: 'Rajdhani', sans-serif;
        font-size: 20px;
    }

    #label-password {
        font-family: 'Rajdhani', sans-serif;
        font-size: 20px;
    }

    #label-checkbox {
        font-family: 'Rajdhani', sans-serif;
        font-size: 20px;
    }

    #btn {
        margin-top: 25px;
        margin-left: 46%;
        width: 7rem;
        height: 3rem;
        font-family: 'Rajdhani', sans-serif;
        font-size: 20px;
    }

    .div-create-account {
        margin-left: 36%;
        margin-bottom: 25px;
        display: inline-block;

    }

    .h-secondary {
        font-size: 14px;
        padding: 7px;
        font-family: 'Bebas Neue', cursive;
        text-align: center;
    }

    #footer {
        margin-left: -19px;
        margin-right: -19px;
        margin-bottom: -20px;
        color: white;
        background-color: black;
    }
</style>

<body>

    <div class="container-whole">
        <div class="logo-parking-management">
            <a href="PARKING MANAGEMENT.html">
                <img src="Media/Parking Management Logo/logo1.png" alt="www.parkingmanagement.com"
                    title="Parking Management" class="logo-img">
            </a>
        </div>

        <h1 class="h1"> PARKING MANAGEMENT SYSTEM LOGIN </h1>

        <form class="login-form-box">
            <div class="row mb-3">
                <label for="inputEmail3" class="col-sm-2 col-form-label" id="label-email">Email</label>
                <div class="col-sm-10">
                    <input type="email" class="form-control" id="inputEmail3" placeholder="Enter the Email-ID">
                </div>
            </div>
            <div class="row mb-3">
                <label for="inputPassword3" class="col-sm-2 col-form-label" id="label-password">Password</label>
                <div class="col-sm-10">
                    <input type="password" class="form-control" id="inputPassword3" placeholder="Enter the Password">
                </div>
            </div>

            <div class="row mb-3">
                <div class="col-sm-10 offset-sm-2">
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" id="gridCheck1">
                        <label class="form-check-label" for="gridCheck1" id="label-checkbox">
                            Keep Me Logged-In
                        </label>
                    </div>
                </div>
            </div>
            <button type="submit" class="btn btn-primary" id="btn">Sign in</button>
        </form>

        <div class="div-create-account">
            <label id="label-email"> Don't have an Account. Create a <a href="SIGNUP PAGE.html">New Account</a>.</label>
        </div>

        <footer>
            <div class="h-secondary" id="footer">
                | Copyright &copy; www.parkingmanagement.com | All Rights Reserved |
            </div>
        </footer>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js"
        integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk"
        crossorigin="anonymous"></script>

        <script>
            console.log('WELCOME TO LOGIN PAGE OF PARKING MANAGEMENT SYSTEM')
        </script>
</body>

</html>