<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parking Management System | Log-In Page | Sign-In Page |</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="CUSTOMER CARE.html">
    <link rel="stylesheet" href="PARKING MANAGEMENT.html">
    <link rel="stylesheet" href="LOGIN PAGE.html">
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
</head>
<style>
    .container-whole {
        margin-top: 25px;
        padding: 20px;

    }

    .logo-parking-management {
        margin-left: 40px;
        cursor: pointer;
        display: inline;
    }

    .logo-img {
        border: 2px solid black;
    }

    .logo-img:hover {
        border: 2px solid blue;
    }

    .h1 {
        display: inline;
        margin: 50px;
        margin-left: 10%;
        padding: 15px;
        font-family: 'Anton', sans-serif;
    }

    #signup-form-box {
        margin: 55px;
        padding: 20px;
        padding-right: 50px;

    }

    .form-label {
        font-family: 'Rajdhani', sans-serif;
        font-size: 20px;
    }

    #submit {
        margin-top: 25px;
        margin-left: 46%;
        width: 7rem;
        height: 3rem;
        font-family: 'Rajdhani', sans-serif;
        font-size: 20px;
    }

    .div-create-account {
        margin-left: 36%;
        margin-bottom: 25px;
        display: inline-block;

    }

    .h-secondary {
        font-size: 14px;
        padding: 7px;
        font-family: 'Bebas Neue', cursive;
        text-align: center;
    }

    #footer {
        margin-left: -19px;
        margin-right: -19px;
        margin-bottom: -20px;
        color: white;
        background-color: black;
    }
</style>

<body>

    <div class="container-whole">
        <div class="logo-parking-management">
            <a href="PARKING MANAGEMENT.html">
                <img src="Media/Parking Management Logo/logo1.png" alt="www.parkingmanagement.com"
                    title="Parking Management" class="logo-img">
            </a>
        </div>

        <h1 class="h1"> PARKING MANAGEMENT SYSTEM SIGNUP </h1>

        <form class="row g-3 needs-validation" id="signup-form-box" novalidate>
            <div class="col-md-4">
                <label for="validationCustom01" class="form-label" id="first-name">First name</label>
                <input type="text" class="form-control" id="validationCustom01" placeholder="Enter Your First Name">
            </div>
            <div class="col-md-4">
                <label for="validationCustom02" class="form-label" id="last-name">Last name</label>
                <input type="text" class="form-control" id="validationCustom02" placeholder="Enter Your Last Name">
            </div>
            <div class="col-md-4">
                <label for="validationCustomUsername" class="form-label" id="email-id">Email-ID</label>
                <input type="email" class="form-control" id="validationCustom02" placeholder="Enter Your Email-ID">
            </div>
            <div class="col-md-6">
                <label for="validationCustom03" class="form-label" id="address">Address</label>
                <input type="text" class="form-control" id="validationCustom03" placeholder="Enter Your Address">
            </div>
            <div class="col-md-3">
                <label for="validationCustom04" class="form-label" id="state">State</label>
                <select class="form-select" id="validationCustom04" required>
                    <option selected disabled value="">Enter Your City</option>
                    <option>Ahmedabad</option>
                    <option>Gandhinagar</option>
                    <option>Surat</option>
                    <option>Vadodra</option>
                </select>
            </div>
            <div class="col-md-3">
                <label for="validationCustom05" class="form-label" id="PINCODE">PIN Code</label>
                <input type="text" class="form-control" id="validationCustom05" placeholder="Enter PIN Code">
            </div>
            <div class="col-md-6">
                <label for="inputPassword4" class="form-label" id="label">Password</label>
                <input type="password" class="form-control" id="inputPassword4" placeholder="Enter the Password">
            </div>
            <div class="col-md-6">
                <label for="inputPassword4" class="form-label" id="label">Confirm Password</label>
                <input type="password" class="form-control" id="inputPassword4" placeholder="Retype the Password">
            </div>
            <div class="col-12">
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="" id="invalidCheck" required>
                    <label class="form-check-label" id="label" for="invalidCheck">
                        Agree to terms and conditions
                    </label>
                </div>
            </div>
            <div class="col-12">
                <button class="btn btn-primary" id="submit">Submit</button>
            </div>
        </form>
        <div class="div-create-account">
            <label id="label-email"> Already have an Account. Sign-In to your <a
                    href="LOGIN PAGE.html">Account</a>.</label>
        </div>

        <footer>
            <div class="h-secondary" id="footer">
                | Copyright &copy; www.parkingmanagement.com | All Rights Reserved |
            </div>
        </footer>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js"
        integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk"
        crossorigin="anonymous"></script>

    <script>
        console.log('WELCOME TO SIGNUP PAGE OF PARKING MANAGEMENT SYSTEM');

        let submit_form = document.getElementById('submit');

        submit_form.addEventListener("click", function_submit);

        function function_submit() {

            var a = confirm("Do You Want to Submit this Form ?");
			if (a == true) {
				alert("Sign-Up Form has been Submitted Succesfully");

				console.log('The Contact Us Form has been Submitted')

                let first_name = document.getElementById('first-name').value;
                let last_name = document.getElementById('last-name').value;
                let email_id = document.getElementById('email-id').value;
                let address = document.getElementById('address').value;
                let state = document.getElementById('state').value;
                let PINCODE = document.getElementById('PINCODE').value;

                console.log(" FIRST NAME = " + first_name + "\n LAST NAME = " + last_name + "\n EMAIL-ID = " + email_id + "\n ADDRESS = " + address + "\n STATE = " + state + "\n PINCODE = " + PINCODE);
            }
        }


    </script>
</body>

</html>